<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Avik Kar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta content="Avik Kar" name="author">
    <meta name="keywords" content="Avik, Kar, ece,
      mathematics, iisc, herstein, solutions, group, ring, rudin, walter, Real, complex, analysis, functional">
    <link rel="shortcut icon" href="favicon.ico" type="image/icon">
    <link rel="icon" href="favicon.ico" type="image/icon">
</head>
<body>
<div id="container">
  <div id="header"> Welcome to my Homepage</div>
  <div id="menu"> <a href="index.html">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href=".\ta\teaching.html">TEACHING ASSISTANCE</a> </div>
  <div id="main">
    <h2><a href ="https://ece.iisc.ac.in/~parimal/2022/random/">Random Processes </a> (E2 202)</h2>
<div id="text">
    <p>08 Aug 2022: Tutorial-01 <a href=".\assets\tutorials_rp\tutorial_01.pdf"> Cardinality. Sample space. Sigma algebras. Limits of sets. </a></p>
	<p>16 Aug 2022: Tutorial-02 <a href=".\tutorials_rp\tutorial_02.pdf"> Law of total probability. Random variables and their measurability. </a></p>
	<p>23 Aug 2022: Tutorial-03 <a href=".\tutorials_rp\tutorial_03.pdf"> Examples of random variables and random vectors. Transformation of random vectors. </a></p>
	<p>28 Aug 2022: Tutorial-04 <a href=".\tutorials_rp\tutorial_04.pdf"> Expectations and some inequalities. </a></p>
	<p>04 Sep 2022: Tutorial-05 <a href=".\tutorials_rp\tutorial_05.pdf"> Conditional distribution and conditional expectation. </a></p>
	<p>11 Sep 2022: Tutorial-06 <a href=".\tutorials_rp\tutorial_06.pdf"> Characteristic functions and jointly Gaussian random variables. </a></p>
	<p>18 Sep 2022: Tutorial-07 <a href=".\tutorials_rp\tutorial_07.pdf"> Convergence of random variables. </a></p>
	<p>25 Sep 2022: Tutorial-08 <a href=".\tutorials_rp\tutorial_08.pdf"> Problems on convergence of random variables. </a></p>
	<p>02 Oct 2022: Tutorial-09 <a href=".\tutorials_rp\tutorial_09.pdf"> Weak convergence and limit theorems. </a></p>
	<p>09 Aug 2022: Tutorial-10 <a href=".\tutorials_rp\tutorial_10.pdf"> Introduction to random processes. </a></p>
	<p>16 Aug 2022: Tutorial-11 <a href=".\tutorials_rp\tutorial_11.pdf"> Introduction to Markov chains. </a></p>
	<p>23 Aug 2022: Tutorial-12 <a href=".\tutorials_rp\tutorial_12.pdf"> Recurrence of Markov chains. </a></p>
	<p>30 Aug 2022: Tutorial-13 <a href=".\tutorials_rp\tutorial_13.pdf"> Invariant distribution of Markov chains. </a></p>
	<p>06 Aug 2022: Tutorial-14 <a href=".\tutorials_rp\tutorial_14.pdf"> Poisson Processes. </a></p>
	<p>13 Aug 2022: Tutorial-15 <a href=".\tutorials_rp\tutorial_15.pdf"> Poisson Processes. </a></p>
</div>
  <div id="footer"><script>
datUpdated = new Date(document.lastModified) ;
datMonth = datUpdated.getMonth() + 1 ;
datDate = datUpdated.getDate() ;
datYear = datUpdated.getYear() + 1900;
document.write("Last modified: " + datDate + "/" + datMonth + "/" + datYear);
</script></div>
</div>
</body>
</html>
